<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|PingFang SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: 'YQWVT5TBW9',
      apiKey: 'c2e8e95e326e549b98d7b21074d18c4a',
      indexName: 'blog_search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.json',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="代码整洁之道（程序员的职业素养）是每个程序员必读的一本书，这本书虽然没有讲关于编码方式（在子妹篇，代码整洁之道里有写）的内容，但是就职业素养，也就是专业的程序员应该如何做事方面，作者结合自己的的工作经历，给出了一些见解，值得我们学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记-代码整洁之道（程序员的职业素养）">
<meta property="og:url" content="http://yoursite.com/2025/12/12/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93-%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%81%8C%E4%B8%9A%E7%B4%A0%E5%85%BB/index.html">
<meta property="og:site_name" content="Easter&#39;s blog">
<meta property="og:description" content="代码整洁之道（程序员的职业素养）是每个程序员必读的一本书，这本书虽然没有讲关于编码方式（在子妹篇，代码整洁之道里有写）的内容，但是就职业素养，也就是专业的程序员应该如何做事方面，作者结合自己的的工作经历，给出了一些见解，值得我们学习。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-12T06:35:57.000Z">
<meta property="article:modified_time" content="2025-12-19T02:13:57.544Z">
<meta property="article:author" content="warren">
<meta property="article:tag" content="代码整洁之道">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2025/12/12/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93-%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%81%8C%E4%B8%9A%E7%B4%A0%E5%85%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>读书笔记-代码整洁之道（程序员的职业素养） | Easter's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Easter's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Easter's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">数据分析</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2025/12/12/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93-%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%81%8C%E4%B8%9A%E7%B4%A0%E5%85%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="warren">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Easter's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记-代码整洁之道（程序员的职业素养）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-12-12 14:35:57" itemprop="dateCreated datePublished" datetime="2025-12-12T14:35:57+08:00">2025-12-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-19 10:13:57" itemprop="dateModified" datetime="2025-12-19T10:13:57+08:00">2025-12-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>代码整洁之道（程序员的职业素养）是每个程序员必读的一本书，这本书虽然没有讲关于编码方式（在子妹篇，代码整洁之道里有写）的内容，但是就职业素养，也就是专业的程序员应该如何做事方面，作者结合自己的的工作经历，给出了一些见解，值得我们学习。</p>
</blockquote>
<span id="more"></span>

<h1 id="专业主义"><a href="#专业主义" class="headerlink" title="专业主义"></a>专业主义</h1><p>成为一个优秀的人应该拥有的品质</p>
<ul>
<li>担当责任</li>
<li>不行损坏之事<ul>
<li>不破坏软件功能</li>
<li>不要破坏结构</li>
</ul>
</li>
<li>职业道德<ul>
<li>了解自己所处的领域</li>
<li>坚持学习</li>
<li>练习</li>
<li>合作</li>
<li>辅导</li>
<li>了解业务领域</li>
<li>与雇主/客户保持一致</li>
<li>谦逊<br>\</li>
</ul>
</li>
</ul>
<h1 id="说“不”"><a href="#说“不”" class="headerlink" title="说“不”"></a>说“不”</h1><blockquote>
<p>能就是能，不能就是不能，不要说“试试看”</p>
</blockquote>
<h2 id="对抗角色"><a href="#对抗角色" class="headerlink" title="对抗角色"></a>对抗角色</h2><p>面对不合理deadline，不要说，“试试看”，因为上级会讲“试试看”理解成“好的，没问题”。如果上级听到了”试试看”这类的话，也应该进行进一步确认，确认这个“试试看”是不是能够确信能在规定时间内解决问题。</p>
<p>正确的做法是，达成最佳的可能结果，双方各表异议相互说“不”，然后找到双方都能接受的解决方案。工作中不可能避免任何冲突，完全详细也不见得是好事。</p>
<h2 id="高风险时刻"><a href="#高风险时刻" class="headerlink" title="高风险时刻"></a>高风险时刻</h2><p>越是高风险时刻，越要把自己已经的信息和风险暴露出来，然后重新评估预期，当然，作为上级，同样也要在知悉新的预估结果时，向业务方说明情况，而不是拖的更久。</p>
<h2 id="要有团队精神"><a href="#要有团队精神" class="headerlink" title="要有团队精神"></a>要有团队精神</h2><p>作为小组长，应该倾听员工的合理要求，比如，员工明确说明，哪些是能做到的，哪些是做不到的，小组长应该和员工站在一起，向上明确说“不”。</p>
<h2 id="不要说“试试看”"><a href="#不要说“试试看”" class="headerlink" title="不要说“试试看”"></a>不要说“试试看”</h2><p>“试试看”，意味着承认之前没有竭尽全力，只要在加把劲还是可以达成目标的，因此许诺“尝试”，实际上是在承诺确保成功，压力就需要你来抗了。如果没有达到预期的效果，那么就表示你失败了。所以，在关键时刻，不要说“试试看”。实际上，在这种情况下，领导需要降低自己预期，并且向上反馈风险。</p>
<h2 id="消极对抗"><a href="#消极对抗" class="headerlink" title="消极对抗"></a>消极对抗</h2><p>假设员工的预估结果，小组长没有告知上级，而员工仍按照自己的计划推进，那么这就是消极对抗，正确的做法是员工应该直接和上级沟通，来阻止灾难的发生。</p>
<h1 id="说“是“"><a href="#说“是“" class="headerlink" title="说“是“"></a>说“是“</h1><h2 id="承诺用语"><a href="#承诺用语" class="headerlink" title="承诺用语"></a>承诺用语</h2><p>做出承诺，包含三个步骤</p>
<ul>
<li>口头上说自己会去做</li>
<li>心里认真对待做出的承诺</li>
<li>真正付诸行动<h2 id="识别”缺乏承诺“的征兆"><a href="#识别”缺乏承诺“的征兆" class="headerlink" title="识别”缺乏承诺“的征兆"></a>识别”缺乏承诺“的征兆</h2>包含以下几个用词和短语的，会表明”缺乏承诺“，需要注意</li>
<li>需要/应当</li>
<li>希望/但愿</li>
<li>让我们<h2 id="真正的承诺听起来是什么样子的"><a href="#真正的承诺听起来是什么样子的" class="headerlink" title="真正的承诺听起来是什么样子的"></a>真正的承诺听起来是什么样子的</h2>我将在…之前…<br>对自己将会做某件事做了清晰的事实陈述。需要为自己做出的承诺付出责任。但是就算给出承诺，也会有完成不了的时候，可能是依赖别人，也可能是有一些点没有考虑到，也可能是不太确信自己是否真的能完成<h3 id="依赖别人"><a href="#依赖别人" class="headerlink" title="依赖别人"></a>依赖别人</h3>采取行动，和依赖的人进行沟通<h3 id="为考虑周全"><a href="#为考虑周全" class="headerlink" title="为考虑周全"></a>为考虑周全</h3>重新调整别人是你的预期，越快越好<h3 id="不太确定自己是否能完成"><a href="#不太确定自己是否能完成" class="headerlink" title="不太确定自己是否能完成"></a>不太确定自己是否能完成</h3>全力前进，离目标更近，当然也要提前告知风险</li>
</ul>
<p><strong>做出承诺或许让人听着很害怕，但是如果一直信守承诺，热家会认为你是一个靠谱的人</strong></p>
<p>不需要对所有请求都回答“是”，不过，应该努力寻找解决问题的方案，尽可能做到有求必应。</p>
<h1 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h1><p>这章标题虽然叫编码，但是作者讲的是编码时的心理，精神和情绪。</p>
<ul>
<li>如果感到疲劳或者心烦意乱，千万不要编码</li>
<li>编码时候避免进入流态区，因为进入流态区往往会无法顾及全局。</li>
</ul>
<h1 id="测试驱动开发"><a href="#测试驱动开发" class="headerlink" title="测试驱动开发"></a>测试驱动开发</h1><h2 id="TDD三大法则"><a href="#TDD三大法则" class="headerlink" title="TDD三大法则"></a>TDD三大法则</h2><ol>
<li>在编好失败单元测试之前，不要编写任何产品代码。</li>
<li>只要有一个单元测试失败了，就不要再写测试代码。</li>
<li>产品代码恰好能让当前失败的单元测试成功通过即可，不要多写。<br>这个循环不断反复，写一些测试代码，写一些产品代码。两套代码同步增长，互为补充。<h2 id="TDD的优势"><a href="#TDD的优势" class="headerlink" title="TDD的优势"></a>TDD的优势</h2><h3 id="确定性"><a href="#确定性" class="headerlink" title="确定性"></a>确定性</h3>如果测试用力全部通过，就可以确信代码可以交付<h3 id="缺陷注入率"><a href="#缺陷注入率" class="headerlink" title="缺陷注入率"></a>缺陷注入率</h3>TDD可以显著降低缺陷<h3 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h3>如果不写单元测试，有可能出现各个函数耦合在一起，最终无法写单元测试，因此遵循TDD法则，能够驱动开发者做出松耦合的设计。</li>
</ol>
<h2 id="TDD的局限性"><a href="#TDD的局限性" class="headerlink" title="TDD的局限性"></a>TDD的局限性</h2><p>遵循TDD法则也不能保证一定能保证带来上述好处，即使先写单元测试，还是有可能写出糟糕的代码。</p>
<h1 id="验收测试"><a href="#验收测试" class="headerlink" title="验收测试"></a>验收测试</h1><p>在我们实际的开发过程中，总会遇到这两个问题</p>
<p>写代码的人总是希望很早就精确最后要交付什么，因为需要对整个系统进行评估，但是，需求总是变化的，所以评估需要基于不那么精确的需求。</p>
<p>业务方看到真实的运行情况，也可能会改变自己的想法，这种现象叫观察者效应，每次向业务方展示一项功能，业务方就获得了比之前更多的信息，这些信息反过来又影响到他们对整个系统的看法。</p>
<p>但是如果避免过早精细化，又会导致迟来的模糊性，对最后交付的东西含糊不清</p>
<p>验收测试的定义为业务方与开发方合作编写的测试，其目的在于确定需求已经完成。</p>
<p>开发方，业务方，测试方对验收测试达成共识，大家都清楚系统的行为是什么样子。</p>
<p>验收测试应该进行自动化。</p>
<p>验收测试不是单元测试，单元测试是程序员写给程序员的，是正式的设计文档，描述代码行为。关心单元测试的是程序员。</p>
<p>验收测试是业务方写给业务方的，是正式的需求文档，描述了业务方认为系统应该如何运行。关系验收测试的是也无妨和程序员。</p>
<h1 id="测试策略"><a href="#测试策略" class="headerlink" title="测试策略"></a>测试策略</h1><p>测试并不是写一些单元测试或者验收测试那么简单。编写这些测试可能只是万里长征的第一步。每个专业的开发团队都需要有一套好的测试策略</p>
<h2 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h2><p>程序员编写，保证代码是正确的</p>
<h2 id="组件测试"><a href="#组件测试" class="headerlink" title="组件测试"></a>组件测试</h2><p>组件测试是验收测试的一种，针对系统各个组件编写</p>
<p>组件测试由QA和业务人员编写，开发人员提供辅助。</p>
<h2 id="集成测试"><a href="#集成测试" class="headerlink" title="集成测试"></a>集成测试</h2><p>测试将组件装配成组，测试组件之间是否能够正常通信。</p>
<p>集成测试是编排性测试，不会测试业务规则，而是主要测试组件装配在一起是否能够正常连接，正常通信。集成测试一般由系统架构师或主设计师来写。</p>
<h2 id="系统测试"><a href="#系统测试" class="headerlink" title="系统测试"></a>系统测试</h2><p>系统测试是针对整个集成完毕的系统进行自动化测试，是最终的集成测试，不会直接测试业务规则，而是测试系统是否已经正确组装完毕，以及系统各个组件之间是否能正确交互，同时应该包含吞吐率测试和性能测试</p>
<p>系统测试一般由系统架构师和技术负责人编写。</p>
<h2 id="人工探索式测试"><a href="#人工探索式测试" class="headerlink" title="人工探索式测试"></a>人工探索式测试</h2><p>需要人工介入，这些测试的意图是，探索系统预期以外的行为，需要使用人类的创新能力。</p>
<h1 id="时间管理"><a href="#时间管理" class="headerlink" title="时间管理"></a>时间管理</h1><p>工作中高校管理时间</p>
<h2 id="会议"><a href="#会议" class="headerlink" title="会议"></a>会议</h2><p>开发者应该清楚会议的高昂成本，同时清楚自己的时间是宝贵的<br>关于会议，有两条真理</p>
<ul>
<li>会议是必须的</li>
<li>会议浪费了大量的时间</li>
</ul>
<h3 id="拒绝会议"><a href="#拒绝会议" class="headerlink" title="拒绝会议"></a>拒绝会议</h3><p>邀请你参加会议的人不负责管理你的时间，为时间负责的只有你，所以，如果你收到会议邀请，无比确保出席会议可以给自己目前的工作带来切实且显著的成效，否则不必参加</p>
<h3 id="离席"><a href="#离席" class="headerlink" title="离席"></a>离席</h3><p>如果发现参加某个会议是浪费时间，应该想个办法礼貌的退出来</p>
<h3 id="确定议程与目标"><a href="#确定议程与目标" class="headerlink" title="确定议程与目标"></a>确定议程与目标</h3><p>如果收到会议邀请，无比弄清楚指定的议题是什么，每个议题多长时间，要取得什么成果，如果没有确切的答案，可以礼貌拒绝</p>
<h3 id="例会"><a href="#例会" class="headerlink" title="例会"></a>例会</h3><p>到场时依次回答三个问题</p>
<ul>
<li>我昨天干了什么</li>
<li>我今天打算干什么</li>
<li>遇到了什么问题</li>
</ul>
<p>每个人的回答时间不应该超过20s，所以每个人的发言不应该超过1min。</p>
<h3 id="迭代计划会议"><a href="#迭代计划会议" class="headerlink" title="迭代计划会议"></a>迭代计划会议</h3><p>迭代计划会议用来选择下一轮迭代中实现的开发任务，在会议召开之前必须完成两项任务：评估可选择任务的开发时间，确定这些任务的业务价值。会议节奏应该足够快，简明扼要讨论各个候选任务，决定选择还是放弃，在每个任务上花的时间应该限制在5-10分钟，如果需要更详细的讨论，则应当另选时间，挑出团队中的一部分人专门进行。</p>
<h3 id="迭代回顾和DEMO展示"><a href="#迭代回顾和DEMO展示" class="headerlink" title="迭代回顾和DEMO展示"></a>迭代回顾和DEMO展示</h3><p>在迭代末尾召开，团队成员讨论什么做得对，什么做的不对，业务方可以看到最新成果的demo。只会牵涉到最近一两周的工作。</p>
<h3 id="争论-反对"><a href="#争论-反对" class="headerlink" title="争论/反对"></a>争论/反对</h3><p>凡事不能在5分钟内解决的争论，都不能靠辩论解决，需要用数据说话。<br>如果争论必须解决，应当要求争论各方在5分钟内向大家摆明问题，然后大家投票。</p>
<h2 id="注意力点数"><a href="#注意力点数" class="headerlink" title="注意力点数"></a>注意力点数</h2><p>每个人都有固定点数的注意力，注意力集中的时候会消耗注意力点数，不集中的时候则会恢复。</p>
<p>如果保持良好的注意力点数</p>
<ul>
<li>睡眠</li>
<li>咖啡因</li>
<li>恢复</li>
<li>肌肉注意力（可以提升心智注意力）</li>
<li>输入与输出（接触其他人的创造性思维）</li>
</ul>
<h2 id="时间拆分和番茄工作法"><a href="#时间拆分和番茄工作法" class="headerlink" title="时间拆分和番茄工作法"></a>时间拆分和番茄工作法</h2><p>把时间分为番茄时间和非番茄时间，番茄时间是有生产率的，可以真正做点事情，非番茄时间可以处理一些非工作适宜，例如，休息，参加会议等。</p>
<p>如果工作中陷入死胡同或者泥潭，应该及时发现和修正。</p>
<h1 id="预估"><a href="#预估" class="headerlink" title="预估"></a>预估</h1><p>作者给出了预估的几种方法</p>
<h2 id="PERT"><a href="#PERT" class="headerlink" title="PERT"></a>PERT</h2><ul>
<li>O: 乐观估计，如果一切进行顺利，可以在这个时间点完成</li>
<li>N：标称估计，这是概率最大的完成时间点</li>
<li>P: 悲观估计，这是最糟糕的数字</li>
</ul>
<p>有了以上三个预估，我们可以像下面这样描述概率分布<br><code>u = (O + 4N + P) / 6</code><br>u是任务的期望完成时间</p>
<p><code>a = (P - O) / 6</code><br>a是这个任务概率分布的标准差，用来衡量不确定性，如果这个数字很大，就表示非常不确定<br>假设O=1, N=3, P=12,则u = 4.2, a = 1.8<br>那么任务的预估天数是(4.2, 1.8),有可能会5天完成，也可能6天甚至9天。</p>
<p>如果同时有多个任务，那么总的期望完成时间就是这些任务的期望完成时间的综合<br>假如有三项任务，预估分别是（4.2，1.8），（3.5，22），（6.5， 1.3）</p>
<p>那么这三项任务的期望完成时间是14天<br><code>4.2 + 3.5 + 6.5 = 14.2</code></p>
<p>总的标准差就是各个任务的标准差平方之和的平方根，也就是<br><code>√（1.8^ + 2.2^ + 1.3^） ～ 3.13</code></p>
<p>所以，任务大概需要14天完成，也可能需要17天（1a）,也可能是2a(20)天，也可能更长时间，，不过概率很小。</p>
<h2 id="预估任务"><a href="#预估任务" class="headerlink" title="预估任务"></a>预估任务</h2><h3 id="德尔菲法"><a href="#德尔菲法" class="headerlink" title="德尔菲法"></a>德尔菲法</h3><p>一群人集合起来，讨论某项任务，预估完成时间，然后重复 ”讨论-预估“</p>
<ul>
<li>亮手指（同时亮手指, 亮出的手指数代表预估的天数，如果有严重不一致，则需要讨论）</li>
<li>规划扑克（可以对纸牌设置合理的点数，可以是斐波那契数列，或者其他点数。）</li>
<li>关联估计（一群人对任务卡片排序，觉得需要时间长的放在右边，短的在左边，任何人都能随意更换卡片顺序，然后拿更换顺序次数最多的拿出来讨论）</li>
</ul>
<h3 id="大数定律"><a href="#大数定律" class="headerlink" title="大数定律"></a>大数定律</h3><p>将大任务拆分成小任务，分开预估再汇总。</p>
<h1 id="压力"><a href="#压力" class="headerlink" title="压力"></a>压力</h1><h2 id="避免压力"><a href="#避免压力" class="headerlink" title="避免压力"></a>避免压力</h2><h3 id="承诺"><a href="#承诺" class="headerlink" title="承诺"></a>承诺</h3><p>避免对没有把握达成的最后期限做出承诺，如果有人代我们做出承诺，出于责任感，我们必须主动找到方法来兑现承诺，但是一定不要接受这些承诺</p>
<h3 id="保持整洁"><a href="#保持整洁" class="headerlink" title="保持整洁"></a>保持整洁</h3><p>让系统，代码和设计尽可能整洁，可以避免压力，不要容忍混乱，混乱会降低速。</p>
<h3 id="危机中的纪律"><a href="#危机中的纪律" class="headerlink" title="危机中的纪律"></a>危机中的纪律</h3><p>选择那些在危机时刻依然会遵守的纪律原则（如果在危机时刻就不遵守了，就代表你不相信这些原则），比如TDD，保持代码整洁，结对工作…</p>
<p>如果你遵守的纪律原则是工作的最佳方式，那么即使在危机时刻，也要坚决秉持这些纪律原则</p>
<h2 id="应对压力"><a href="#应对压力" class="headerlink" title="应对压力"></a>应对压力</h2><ul>
<li>不要惊慌（努力找到最好的结果）</li>
<li>沟通（让你所在的团队和领导知道你所处的困境，寻求帮助和指引）</li>
<li>依靠纪律原则</li>
<li>寻求帮助（结对编程）</li>
</ul>
<h1 id="协作"><a href="#协作" class="headerlink" title="协作"></a>协作</h1><ol>
<li><p>代码归属团体<br>不要设置代码壁垒，不要阻止别人修改你的代码，而是尽可能多的相互合作，通过合作来达到学习的目的</p>
</li>
<li><p>结对<br>结对工作可以分享知识，通过相互结对来学习系统的不同部分和业务，尽管每位成员都有自己的位置，但是在紧要关头，每位成员也要能接替别人的位置。<br>结对是复查代码最好的方式，系统中不应该包含未经其他程序员复查过的代码，最有效最简单的代码复查方法，就是以互相协作的方式完成代码编写。</p>
</li>
</ol>
<p>如果我们真想终生能以编程度日，那么一定要学会交流。</p>
<h1 id="团队与项目"><a href="#团队与项目" class="headerlink" title="团队与项目"></a>团队与项目</h1><p>团队和项目哪个优先? 是组建一只有凝聚力的团队，把项目分配给团队。还是根据不同的项目，拉起不同团队更优? </p>
<p>最后的结论是，团队比项目更难构建，组件一支稳健的团队，让团队在一个又一个项目中整体移动共同工作是较好的做法。</p>
<h1 id="辅导、学徒期与技艺"><a href="#辅导、学徒期与技艺" class="headerlink" title="辅导、学徒期与技艺"></a>辅导、学徒期与技艺</h1><p>很多刚毕业的大学生完全无法满足工作中的需要，因此需要有技艺的人进行辅导。<br>作者以自己的两段经历开头，引出自己没有接受过常规辅导，没有一位老师对他建立起正确的价值观和反思内省的习惯，导致他失去了工作，意在指出辅导的重要性。</p>
<p>随后指出软件专业人士如何将刚毕业的年轻人提升到专业水准上，应该由实习生-熟练工-大师，循序渐进。</p>
<p><strong>技艺</strong><br>技艺可通过“模仿”来复制</p>
<p>技艺包含价值观、原则、技术、态度和正见。</p>
<p>技艺如何获取，技艺由口口相传和手手相承而来，需要由资深人士向年轻学徒殷勤传授，然后在学徒间相互传播。</p>
<p>技艺只要可以被人观察到，它就具有传染性。</p>
<p>如果想传授技艺，首先自己要成为表率，首先自己要成为能工巧匠，展示自己的技艺，然后，将剩余事情交给技艺模因的自然之道。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/" rel="tag"># 代码整洁之道</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/21/kubesphere%E6%90%AD%E5%BB%BA%E6%B5%81%E7%A8%8B/" rel="prev" title="kubesphere搭建流程">
      <i class="fa fa-chevron-left"></i> kubesphere搭建流程
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E4%B8%BB%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">专业主义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B4%E2%80%9C%E4%B8%8D%E2%80%9D"><span class="nav-number">2.</span> <span class="nav-text">说“不”</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%8A%97%E8%A7%92%E8%89%B2"><span class="nav-number">2.1.</span> <span class="nav-text">对抗角色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E9%A3%8E%E9%99%A9%E6%97%B6%E5%88%BB"><span class="nav-number">2.2.</span> <span class="nav-text">高风险时刻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E6%9C%89%E5%9B%A2%E9%98%9F%E7%B2%BE%E7%A5%9E"><span class="nav-number">2.3.</span> <span class="nav-text">要有团队精神</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E8%AF%B4%E2%80%9C%E8%AF%95%E8%AF%95%E7%9C%8B%E2%80%9D"><span class="nav-number">2.4.</span> <span class="nav-text">不要说“试试看”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%9E%81%E5%AF%B9%E6%8A%97"><span class="nav-number">2.5.</span> <span class="nav-text">消极对抗</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B4%E2%80%9C%E6%98%AF%E2%80%9C"><span class="nav-number">3.</span> <span class="nav-text">说“是“</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%BF%E8%AF%BA%E7%94%A8%E8%AF%AD"><span class="nav-number">3.1.</span> <span class="nav-text">承诺用语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%86%E5%88%AB%E2%80%9D%E7%BC%BA%E4%B9%8F%E6%89%BF%E8%AF%BA%E2%80%9C%E7%9A%84%E5%BE%81%E5%85%86"><span class="nav-number">3.2.</span> <span class="nav-text">识别”缺乏承诺“的征兆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E6%89%BF%E8%AF%BA%E5%90%AC%E8%B5%B7%E6%9D%A5%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E5%AD%90%E7%9A%84"><span class="nav-number">3.3.</span> <span class="nav-text">真正的承诺听起来是什么样子的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E5%88%AB%E4%BA%BA"><span class="nav-number">3.3.1.</span> <span class="nav-text">依赖别人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E8%80%83%E8%99%91%E5%91%A8%E5%85%A8"><span class="nav-number">3.3.2.</span> <span class="nav-text">为考虑周全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%A4%AA%E7%A1%AE%E5%AE%9A%E8%87%AA%E5%B7%B1%E6%98%AF%E5%90%A6%E8%83%BD%E5%AE%8C%E6%88%90"><span class="nav-number">3.3.3.</span> <span class="nav-text">不太确定自己是否能完成</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">编码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91"><span class="nav-number">5.</span> <span class="nav-text">测试驱动开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TDD%E4%B8%89%E5%A4%A7%E6%B3%95%E5%88%99"><span class="nav-number">5.1.</span> <span class="nav-text">TDD三大法则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TDD%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">5.2.</span> <span class="nav-text">TDD的优势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E6%80%A7"><span class="nav-number">5.2.1.</span> <span class="nav-text">确定性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E9%99%B7%E6%B3%A8%E5%85%A5%E7%8E%87"><span class="nav-number">5.2.2.</span> <span class="nav-text">缺陷注入率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1"><span class="nav-number">5.2.3.</span> <span class="nav-text">设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TDD%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">5.3.</span> <span class="nav-text">TDD的局限性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AA%8C%E6%94%B6%E6%B5%8B%E8%AF%95"><span class="nav-number">6.</span> <span class="nav-text">验收测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%AD%96%E7%95%A5"><span class="nav-number">7.</span> <span class="nav-text">测试策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="nav-number">7.1.</span> <span class="nav-text">单元测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E6%B5%8B%E8%AF%95"><span class="nav-number">7.2.</span> <span class="nav-text">组件测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95"><span class="nav-number">7.3.</span> <span class="nav-text">集成测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%B5%8B%E8%AF%95"><span class="nav-number">7.4.</span> <span class="nav-text">系统测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%8E%A2%E7%B4%A2%E5%BC%8F%E6%B5%8B%E8%AF%95"><span class="nav-number">7.5.</span> <span class="nav-text">人工探索式测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86"><span class="nav-number">8.</span> <span class="nav-text">时间管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%9A%E8%AE%AE"><span class="nav-number">8.1.</span> <span class="nav-text">会议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%92%E7%BB%9D%E4%BC%9A%E8%AE%AE"><span class="nav-number">8.1.1.</span> <span class="nav-text">拒绝会议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%BB%E5%B8%AD"><span class="nav-number">8.1.2.</span> <span class="nav-text">离席</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E8%AE%AE%E7%A8%8B%E4%B8%8E%E7%9B%AE%E6%A0%87"><span class="nav-number">8.1.3.</span> <span class="nav-text">确定议程与目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E4%BC%9A"><span class="nav-number">8.1.4.</span> <span class="nav-text">例会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E8%AE%A1%E5%88%92%E4%BC%9A%E8%AE%AE"><span class="nav-number">8.1.5.</span> <span class="nav-text">迭代计划会议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%9B%9E%E9%A1%BE%E5%92%8CDEMO%E5%B1%95%E7%A4%BA"><span class="nav-number">8.1.6.</span> <span class="nav-text">迭代回顾和DEMO展示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%89%E8%AE%BA-%E5%8F%8D%E5%AF%B9"><span class="nav-number">8.1.7.</span> <span class="nav-text">争论&#x2F;反对</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E5%8A%9B%E7%82%B9%E6%95%B0"><span class="nav-number">8.2.</span> <span class="nav-text">注意力点数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%8B%86%E5%88%86%E5%92%8C%E7%95%AA%E8%8C%84%E5%B7%A5%E4%BD%9C%E6%B3%95"><span class="nav-number">8.3.</span> <span class="nav-text">时间拆分和番茄工作法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%84%E4%BC%B0"><span class="nav-number">9.</span> <span class="nav-text">预估</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PERT"><span class="nav-number">9.1.</span> <span class="nav-text">PERT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E4%BC%B0%E4%BB%BB%E5%8A%A1"><span class="nav-number">9.2.</span> <span class="nav-text">预估任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%B7%E5%B0%94%E8%8F%B2%E6%B3%95"><span class="nav-number">9.2.1.</span> <span class="nav-text">德尔菲法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E6%95%B0%E5%AE%9A%E5%BE%8B"><span class="nav-number">9.2.2.</span> <span class="nav-text">大数定律</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%8B%E5%8A%9B"><span class="nav-number">10.</span> <span class="nav-text">压力</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E5%8E%8B%E5%8A%9B"><span class="nav-number">10.1.</span> <span class="nav-text">避免压力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BF%E8%AF%BA"><span class="nav-number">10.1.1.</span> <span class="nav-text">承诺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E6%8C%81%E6%95%B4%E6%B4%81"><span class="nav-number">10.1.2.</span> <span class="nav-text">保持整洁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B1%E6%9C%BA%E4%B8%AD%E7%9A%84%E7%BA%AA%E5%BE%8B"><span class="nav-number">10.1.3.</span> <span class="nav-text">危机中的纪律</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E5%AF%B9%E5%8E%8B%E5%8A%9B"><span class="nav-number">10.2.</span> <span class="nav-text">应对压力</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%8F%E4%BD%9C"><span class="nav-number">11.</span> <span class="nav-text">协作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E4%B8%8E%E9%A1%B9%E7%9B%AE"><span class="nav-number">12.</span> <span class="nav-text">团队与项目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%85%E5%AF%BC%E3%80%81%E5%AD%A6%E5%BE%92%E6%9C%9F%E4%B8%8E%E6%8A%80%E8%89%BA"><span class="nav-number">13.</span> <span class="nav-text">辅导、学徒期与技艺</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="warren"
      src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">warren</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">warren</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v7.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
